import numpy as np
import scipy.interpolate as spi
from scipy.optimize import newton

#Q1拉格朗日插值近似 cos(0.750)
def lagrange_interpolation(x_vals, y_vals, x):
    n = len(x_vals)
    result = 0
    for i in range(n):
        term = y_vals[i]
        for j in range(n):
            if i != j:
                term *= (x - x_vals[j]) / (x_vals[i] - x_vals[j])
        result += term
    return result

x_vals = np.array([0.0, 0.6, 0.9])
y_vals = np.cos(x_vals)
true_value = np.cos(0.750)
interp_value = lagrange_interpolation(x_vals, y_vals, 0.750)
error = abs(true_value - interp_value)

print(f"拉格朗日插值近似值: {interp_value}")
print(f"誤差: {error}")

#Q2: 反向插值法求解 e^(-x) - x = 0
def inverse_interpolation_fixed():
    def f(x):
        return np.exp(-x) - x
    x_vals = np.array([0.3, 0.5, 0.7])
    y_vals = f(x_vals)
    
    # 反過來插值：x = f^-1(y)，目標 y = 0
    return lagrange_interpolation(y_vals, x_vals, 0.0)

#Q3: Hermite 插值法預測車輛位置與速度
from scipy.interpolate import KroghInterpolator

t_nodes = []
x_nodes = []

for i in range(len(t_vals)):
    t_nodes.extend([t_vals[i], t_vals[i]])
    x_nodes.extend([x_vals[i], dx_vals[i]])

hermite = KroghInterpolator(t_nodes, x_nodes)
predicted_position = hermite(10)
predicted_velocity = hermite.derivative()(10)

print(f"預測 t=10s 時的位置: {predicted_position}")
print(f"預測 t=10s 時的速度: {predicted_velocity}")
